[FIFO_1] Avg. waiting time (UT) :  1500.0
[FIFO_1] Avg. waiting time (sec):  2.501607894897461
[FIFO_1] Sec to unit time       :  1825.9911641587307
[FIFO_1] Actual / Theoretical   :  1.2173274427724872

[FIFO_2] Avg. waiting time (UT) :  84350.0
[FIFO_2] Avg. waiting time (sec):  134.07581341266632
[FIFO_2] Sec to unit time       :  97865.55723552287
[FIFO_2] Actual / Theoretical   :  1.1602318581567619

[FIFO_3] Avg. waiting time (UT) :  15928.57142857143
[FIFO_3] Avg. waiting time (sec):  22.942766087395803
[FIFO_3] Sec to unit time       :  16746.544589340003
[FIFO_3] Actual / Theoretical   :  1.0513525751155157

[FIFO_4] Avg. waiting time (UT) :  1975.0
[FIFO_4] Avg. waiting time (sec):  1.6422483325004578
[FIFO_4] Sec to unit time       :  1198.7214105842759
[FIFO_4] Actual / Theoretical   :  0.6069475496629245

[FIFO_5] Avg. waiting time (UT) :  15942.857142857145
[FIFO_5] Avg. waiting time (sec):  23.900321619851248
[FIFO_5] Sec to unit time       :  17445.490233468066
[FIFO_5] Actual / Theoretical   :  1.094251179518606

[PSJF_1] Avg. waiting time (UT) :  12750.0
[PSJF_1] Avg. waiting time (sec):  19.794185519218445
[PSJF_1] Sec to unit time       :  14448.310597969668
[PSJF_1] Actual / Theoretical   :  1.1332008312133073

[PSJF_2] Avg. waiting time (UT) :  3400.0
[PSJF_2] Avg. waiting time (sec):  4.785451889038086
[PSJF_2] Sec to unit time       :  3493.030575940209
[PSJF_2] Actual / Theoretical   :  1.0273619341000615

[PSJF_3] Avg. waiting time (UT) :  1250.0
[PSJF_3] Avg. waiting time (sec):  1.9153848886489868
[PSJF_3] Sec to unit time       :  1398.0911595978007
[PSJF_3] Actual / Theoretical   :  1.1184729276782406

[PSJF_4] Avg. waiting time (UT) :  6200.0
[PSJF_4] Avg. waiting time (sec):  9.011306583881378
[PSJF_4] Sec to unit time       :  6577.596046628743
[PSJF_4] Actual / Theoretical   :  1.0609025881659264

[PSJF_5] Avg. waiting time (UT) :  5600.0
[PSJF_5] Avg. waiting time (sec):  8.5565336227417
[PSJF_5] Sec to unit time       :  6245.644980103431
[PSJF_5] Actual / Theoretical   :  1.1152937464470414

[RR_1] Avg. waiting time (UT) :  1500.0
[RR_1] Avg. waiting time (sec):  2.5088641166687013
[RR_1] Sec to unit time       :  1831.287676400512
[RR_1] Actual / Theoretical   :  1.2208584509336746

[RR_2] Avg. waiting time (UT) :  8150.0
[RR_2] Avg. waiting time (sec):  13.17024850845337
[RR_2] Sec to unit time       :  9613.320079163044
[RR_2] Actual / Theoretical   :  1.1795484759709256

[RR_3] Avg. waiting time (UT) :  20950.0
[RR_3] Avg. waiting time (sec):  33.93374280134837
[RR_3] Sec to unit time       :  24769.15532945137
[RR_3] Actual / Theoretical   :  1.1822985837446953

[RR_4] Avg. waiting time (UT) :  13000.0
[RR_4] Avg. waiting time (sec):  20.979964937482563
[RR_4] Sec to unit time       :  15313.843020060267
[RR_4] Actual / Theoretical   :  1.1779879246200204

[RR_5] Avg. waiting time (UT) :  13014.285714285716
[RR_5] Avg. waiting time (sec):  20.26079065459115
[RR_5] Sec to unit time       :  14788.89828802274
[RR_5] Actual / Theoretical   :  1.1363588146669503

[SJF_1] Avg. waiting time (UT) :  6425.0
[SJF_1] Avg. waiting time (sec):  8.999837875366211
[SJF_1] Sec to unit time       :  6569.22472654468
[SJF_1] Actual / Theoretical   :  1.0224474282559814

[SJF_2] Avg. waiting time (UT) :  5600.0
[SJF_2] Avg. waiting time (sec):  9.013669443130492
[SJF_2] Sec to unit time       :  6579.320761409119
[SJF_2] Actual / Theoretical   :  1.1748787073944855

[SJF_3] Avg. waiting time (UT) :  12128.75
[SJF_3] Avg. waiting time (sec):  15.89578440785408
[SJF_3] Sec to unit time       :  11602.762341499329
[SJF_3] Actual / Theoretical   :  0.9566329870348823

[SJF_4] Avg. waiting time (UT) :  4000.0
[SJF_4] Avg. waiting time (sec):  4.677907037734985
[SJF_4] Sec to unit time       :  3414.5306844780916
[SJF_4] Actual / Theoretical   :  0.8536326711195229

[SJF_5] Avg. waiting time (UT) :  2000.0
[SJF_5] Avg. waiting time (sec):  2.0849323868751526
[SJF_5] Sec to unit time       :  1521.8484575731043
[SJF_5] Actual / Theoretical   :  0.7609242287865521

[example] Avg. waiting time (UT) :  15.0
[example] Avg. waiting time (sec):  0.01940592130025228
[example] Sec to unit time       :  14.164906058578309
[example] Actual / Theoretical   :  0.9443270705718873

